NODE_ENV=development
#VITE_BASE_URL=https://10001.fullstack.clarusway.com
#VITE_BASE_URL=https://stock-api-7460.onrender.com
VITE_BASE_URL=https://stock-backend-4pm780k97-rabias-projects-7d177704.vercel.app